EasyFood/View/Comments.xaml

<Page
    x:Class="EasyFood.View.Comments"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EasyFood.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:EasyFood.Model"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="TextBlock" x:Key="TextBlockStyle">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Margin" Value="10,10,0,0" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="20" />
        </Style>
    </Page.Resources>

    <!--<Grid Background="#FF90B8C1">-->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Orientation="Vertical">
            <TextBlock Name="WarningTextBlock" 
                       Text="" 
                       FontSize="15" 
                       Margin="20,10,0,0"    
                       Foreground="DarkGreen"
                       />
            <Grid Margin="20,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Text="Category"
                           Style="{StaticResource TextBlockStyle}"
                           />
                <ComboBox Name="CategoryComboBox" 
                          Width="200" 
                          Grid.Column="1" 
                          SelectionChanged="CategoryComboBox_SelectionChanged"
                          Margin="10,10,0,0" 
                          >
                    <ComboBoxItem Content="{Binding}" />
                </ComboBox>
                
                <TextBlock Text="Item"
                           Grid.Row="1"
                           Style="{StaticResource TextBlockStyle}"
                           />
                <ComboBox Name="ItemComboBox" 
                          Width="200" 
                          Grid.Row="1"
                          Grid.Column="1" 
                          Margin="10,10,0,0" 
                          SelectionChanged="ItemComboBox_SelectionChanged"
                          >
                    <ComboBoxItem Content="{Binding}" />
                </ComboBox>

                <TextBlock Text="Comment"
                           Grid.Row="2"
                           Style="{StaticResource TextBlockStyle}"
                           />
                <TextBox Name="CommentTextBox" 
                           Grid.Row="2"
                           Grid.Column="1"
                           Width="200"
                           Height="100"
                           Margin="10,10,0,0"
                           TextWrapping="Wrap"
                         />

                <Button Name="SubmitCommentButton"
                        Click="SubmitCommentButton_Click"
                        Content="Submit"
                        FontWeight="Normal"
                        Grid.Column="1"
                        Grid.Row="3"
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Stretch" 
                        Background="#FF615C5C"
                        Foreground="#FFFBF2E1" 
                        BorderBrush="Gray" 
                        BorderThickness="2,2,2,2"
                        Margin="0,10,0,0"
                        />

            </Grid>
        </StackPanel>
    </Grid>
</Page>
