EasyFood/View/Foods.xaml

<Page
    x:Class="EasyFood.View.Foods"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EasyFood.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--<Grid Background="#FF90B8C1">-->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="All Foods"
                   Grid.ColumnSpan="3" 
                   HorizontalAlignment="Center"
                   FontSize="24"
                   Foreground="#FF4F0E29"
                   FontWeight="SemiBold"
                   />

        <TextBlock Text="Food Category"
                   Grid.Row="1"
                   HorizontalAlignment="Center"
                   FontSize="20"
                   Foreground="#FF4F0E29"
                   FontWeight="SemiBold"
                   />
        <ListView x:Name="CategoryListView"
                  Grid.Row="2"
                  SelectionChanged="CategoryListView_SelectionChanged"
                  BorderBrush="Black"
                  BorderThickness="0,0,2,0"
                  Padding="10,10,0,10"
                  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}"
                                   Margin="10,0,0,0"
                                   FontStretch="Condensed"
                                   />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBlock Text="Food Item"
                   Grid.Row="1"
                   Grid.Column="1"
                   HorizontalAlignment="Center"
                   FontSize="20"
                   Foreground="#FF4F0E29"
                   FontWeight="SemiBold"
                   />
        <ListView x:Name="ItemListView"
                  Grid.Column="1"
                  Grid.Row="2"
                  BorderBrush="Black"
                  BorderThickness="0,0,2,0"
                  Padding="0,10,0,10"
                  />

        <TextBlock x:Name="OrderListTextBlock"
                   Text="Order List"
                   Grid.Row="1"
                   Grid.Column="2"
                   HorizontalAlignment="Center"
                   FontSize="20"
                   Foreground="#FF4F0E29"
                   FontWeight="SemiBold"
                   Visibility="Collapsed"
                   />
        <ListView x:Name="OrderListView"
                  Grid.Column="2"
                  Grid.Row="2"
                  Padding="0,10,10,10"
                  BorderBrush="Black"
                  />
        <RelativePanel Grid.Row="3"  
                       Grid.Column="2" 
                       >
            <Button Name="SubmitCommentButton"
                    Content="Submit Order"
                    FontWeight="Normal"
                    RelativePanel.AlignRightWithPanel="True"
                    Click="SubmitCommentButton_Click"
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Bottom" 
                    Background="#FF615C5C"
                    Foreground="#FFFBF2E1" 
                    BorderBrush="Gray" 
                    BorderThickness="2,2,2,2"
                    Margin="0,10,5,5"
                />
            <TextBlock Name="WarningTextBlock" 
                       Text="First select some food item." 
                       FontSize="15" 
                       Margin="20,10,0,0"    
                       Foreground="Red"
                       TextWrapping="Wrap"
                       Visibility="Collapsed"
                       RelativePanel.AlignLeftWithPanel="True"
                       />
        </RelativePanel>
    </Grid>
</Page>
