EasyFood/Controller/CategoryList.xaml

<Page
    x:Class="EasyFood.Controller.CategoryList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EasyFood.Controller"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FFEAE7E7">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="ALL CATEGORIES"
                       FontSize="28"
                       FontStyle="Normal"
                       HorizontalAlignment="Center"/>
        <ScrollViewer HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto"
                      Grid.Row="1">
            <ListView Name="CategoryListView"
                          IsItemClickEnabled="False"
                          Margin="10,20,10,0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Id}"
                                           Margin="10,0,0,0"
                                           FontSize="20"
                                           FontStyle="Italic"
                                           FontWeight="SemiBold"
                                           FontStretch="Condensed"/>
                            <TextBlock Text="{Binding Name}"
                                           Margin="10,0,0,0"
                                           FontSize="20"
                                           FontStyle="Italic"
                                           FontWeight="SemiBold"
                                           FontStretch="Condensed"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
    </Grid>
</Page>
