EasyFood/Controller/EditCategory.xaml

<Page
    x:Class="EasyFood.Controller.EditCategory"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EasyFood.Controller"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="TextBlock" x:Key="TextBlockStyle">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Margin" Value="10,10,0,0" />
            <Setter Property="Foreground" Value="Black" />
        </Style>
    </Page.Resources>

    <Grid Background="#FFEAE7E7">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Name="WarningTextBlock" 
                   Text="" 
                   FontSize="15" 
                   Grid.Column="1" 
                   Foreground="Red"/>

        <TextBlock Text="Select Category:" 
                           Grid.Row="1" 
                           Style="{StaticResource TextBlockStyle}" 
                           Margin="10,20,0,0"
                           />
        <ComboBox x:Name="CategoryComboBox" 
                  Margin="20,20,0,0" 
                  Width="200"
                  Grid.Column="1"
                  Grid.Row="1"
                  SelectionChanged="CategoryComboBox_SelectionChanged"
                          >
            <ComboBoxItem Content="{Binding}" />
        </ComboBox>

        <TextBlock Text="Category Name" 
                   Grid.Row="2"
                   FontSize="20"
                   HorizontalAlignment="Right"
                   Foreground="Black"
                   Margin="10,30,0,0"
                   />
        <TextBox Name="EditCategoryTextBox" 
                 Grid.Column="1"
                 Grid.Row="2"
                 Width="200"
                 Margin="20,30,0,0" />
        <Button Name="EditCategoryButton"
                Content="Edit"
                FontWeight="Normal"
                Grid.Column="1"
                Grid.Row="3"
                Click="EditCategoryButton_Click"
                HorizontalAlignment="Right" 
                VerticalAlignment="Stretch" 
                Background="#FF615C5C"
                Foreground="#FFFBF2E1" 
                BorderBrush="Gray" 
                BorderThickness="2,2,2,2"
                Margin="0,10,0,0"
                Width="70"
                Height="40"/>
    </Grid>
</Page>
