EasyFood/Controller/EditItem.xaml

<Page
    x:Class="EasyFood.Controller.EditItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EasyFood.Controller"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="TextBlock" x:Key="TextBlockStyle">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Margin" Value="10,10,0,0" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="20" />
        </Style>
    </Page.Resources>

    <Grid Background="#FFEAE7E7">

        <ScrollViewer HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Name="WarningTextBlock" 
                           Text="" 
                           FontSize="15" 
                           Grid.Column="1" 
                           Foreground="Red"/>

                <TextBlock Text="Select Category:"
                           Grid.Row="1" 
                           Style="{StaticResource TextBlockStyle}"
                           />
                <ComboBox Name="CategoryComboBox" 
                          Width="200"
                          Grid.Row="1"
                          Grid.Column="1" 
                          SelectionChanged="CategoryComboBox_SelectionChanged"
                          Margin="15,10,0,0" 
                          >
                    <ComboBoxItem Content="{Binding}" />
                </ComboBox>

                <TextBlock Text="Select Item:" 
                           Grid.Row="2" 
                           Style="{StaticResource TextBlockStyle}" 
                           Margin="10,10,0,0"
                           />
                <ComboBox x:Name="ItemComboBox" 
                          Margin="15,10,0,0" 
                          Width="200"
                          SelectionChanged="ItemComboBox_SelectionChanged"  
                          Grid.Column="1"
                          Grid.Row="2"
                          >
                    <ComboBoxItem Content="{Binding}" />
                </ComboBox>
                
                <TextBlock Text="Category" 
                           Grid.Row="3"
                           Margin="10,30,0,0"
                           Style="{StaticResource TextBlockStyle}"
                           />
                <ComboBox Name="CategoryItemComboBox" 
                          Width="200" 
                          Grid.Row="3"
                          Grid.Column="1" 
                          SelectionChanged="CategoryItemComboBox_SelectionChanged"
                          Margin="15,30,0,0" 
                          >
                    <ComboBoxItem Content="{Binding}" />
                </ComboBox>
                <TextBlock Text="Item Name" 
                           Grid.Row="4"
                           Style="{StaticResource TextBlockStyle}"
                           />
                <TextBox Name="AddItemTextBox" 
                         Grid.Row="4"
                         Grid.Column="1"
                         Width="200"
                         Margin="10,10,0,0" />
                <TextBlock Text="Description" 
                           Grid.Row="5"
                           Style="{StaticResource TextBlockStyle}"
                           />
                <TextBox Name="DescriptionTextBox" 
                           Grid.Row="5"
                           Grid.Column="1"
                           Width="200"
                           Height="100"
                           Margin="10,10,0,0"
                           TextWrapping="Wrap"/>
                <TextBlock Text="Size" 
                           Grid.Row="6"
                           Style="{StaticResource TextBlockStyle}"
                           />
                <TextBox Name="SizeTextBox" 
                         Grid.Row="6"
                         Grid.Column="1"
                         Width="200"
                         Margin="10,10,0,0" />
                <TextBlock Text="Prize" 
                           Grid.Row="7"
                           Style="{StaticResource TextBlockStyle}"
                           />
                <TextBox Name="PrizeTextBox" 
                         Grid.Row="7"
                         Grid.Column="1"
                         Width="200"
                         Margin="10,10,0,0" />
                <TextBlock Text="Available Now" 
                           Grid.Row="8"
                           Style="{StaticResource TextBlockStyle}"
                           />
                <CheckBox x:Name="AvailableCheckBox"
                          Grid.Column="1"
                          Grid.Row="8"
                          Margin="15,10,0,0"
                          />
                <Button Name="AddItemButton"
                        Content="Edit"
                        Click="AddItemButton_Click"
                        FontWeight="Normal"
                        Grid.Column="1"
                        Grid.Row="9"
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Stretch" 
                        Background="#FF615C5C"
                        Foreground="#FFFBF2E1" 
                        BorderBrush="Gray" 
                        BorderThickness="2,2,2,2"
                        Margin="0,10,0,0"
                        Width="70"
                        Height="40"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
