EasyFood/Controller/Login.xaml

<Page
    x:Class="EasyFood.Controller.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EasyFood.Controller"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="TextBlock" x:Key="TextBlockStyle">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Margin" Value="0,10,0,0" />
            <Setter Property="Foreground" Value="White" />
        </Style>
    </Page.Resources>

    <Grid Background="#3C1F19">
        <!--<ScrollViewer HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto" >-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                
                <Image Source="../Assets/background.jpg" Margin="0,0,0,0" Stretch="UniformToFill" />
                
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock Text="User Name: " 
                               Grid.Column="1" 
                               Grid.Row="1" 
                               Style="{StaticResource TextBlockStyle}" />

                    <TextBox Name="UserNameTextBox" 
                             Grid.Column="2" 
                             Grid.Row="1" 
                             Width="200"
                             Margin="20,10,0,0"/>

                    <TextBlock Text="Password: " 
                               Grid.Column="1" 
                               Grid.Row="2" 
                               Style="{StaticResource TextBlockStyle}" />

                    <PasswordBox Name="PasswordTextBox" 
                                 Grid.Column="2" 
                                 Grid.Row="2" 
                                 Width="200"
                                 Margin="20,10,0,0"/>

                    <TextBlock Text="Type: " 
                               Grid.Column="1" 
                               Grid.Row="3" 
                               Style="{StaticResource TextBlockStyle}" />

                    <ComboBox Name="UserTypeComboBox" 
                              Width="200" 
                              Grid.Column="2" 
                              Grid.Row="3" 
                              Margin="20,10,0,0">
                        <ComboBoxItem Content="Admin" />
                        <ComboBoxItem Content="User" />
                    </ComboBox>
                    <TextBlock Name="WarningtextBlock" Grid.Column="2" Grid.Row="5" Text="" Foreground="Red" Margin="20,5,0,0"/>

                    <Button Name="LoginButton" 
                            Click="LoginButton_Click" 
                            Grid.Column="2" 
                            Grid.Row="4" 
                            HorizontalAlignment="Stretch" 
                            VerticalAlignment="Stretch" 
                            Background="Transparent"
                            Foreground="White" 
                            BorderBrush="Gray" 
                            BorderThickness="2,2,2,2"
                            Margin="20,10,60,0">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Assets/LoginIcon.png" Width="20" Height="20" Stretch="Fill" />
                            <TextBlock Text="Login" />
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
        <!--</ScrollViewer>-->
    </Grid>
</Page>
