EasyFood/Controller/Manager.xaml

<Page
    x:Class="EasyFood.Controller.Manager"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EasyFood.Controller"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FFEAE7E7">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <RelativePanel>
            <Button Name="hamburgerButton"
                    RelativePanel.AlignLeftWithPanel="True"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="36"
                    Content="&#xE700;"
                    Click="hamburgerButton_Click"/>
            <TextBlock Name="titleTextBox"
                       RelativePanel.RightOf="hamburgerButton"
                       FontSize="22"
                       FontWeight="Thin"
                       Margin="5,5,0,0"
                       />
            <ComboBox x:Name="EditComboBox" 
                      Margin="0,10,10,0" 
                      SelectionChanged="EditComboBox_SelectionChanged"
                      Width="130"
                      Visibility="Collapsed"
                      RelativePanel.AlignRightWithPanel="True"
                      >
                    <ComboBoxItem x:Name="UserComboBoxItem" Content="User" />
                    <ComboBoxItem x:Name="CategoryComboBoxItem" Content="Category" />
                    <ComboBoxItem x:Name="ItemComboBoxItem" Content="Item" />
            </ComboBox>
            <Button Name="listButton"
                    RelativePanel.AlignRightWithPanel="True"
                    FontSize="20"
                    FontWeight="Normal"
                    Content="List"
                    Margin="0,10,10,0"
                    Click="listButton_Click"
                    Background="#FF615C5C"
                    Foreground="#FFFBF2E1" 
                    />
        </RelativePanel>
        
        <SplitView Grid.Row="1"
                   Name="managerSplitView"
                   DisplayMode="CompactOverlay"
                   CompactPaneLength="56"
                   OpenPaneLength="250">
            <SplitView.Pane>
                <ListBox x:Name="SplitViewListBox"
                         SelectionMode="Single"
                         SelectionChanged="ListBox_SelectionChanged">
                    <ListBoxItem Name="ordersList">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE7BC;" />
                            <TextBlock FontSize="24" Margin="20,0,0,0" Text="Orders List" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="todayList">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE179;" />
                            <TextBlock FontSize="24" Margin="20,0,0,0" Text="Today List" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="addcategory">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE739;" />
                            <TextBlock FontSize="24" Margin="20,0,0,0" Text="Add Category" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="addItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE2B2;" />
                            <TextBlock FontSize="24" Margin="20,0,0,0" Text="Add Item" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="addUser">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE2AF;" />
                            <TextBlock FontSize="24" Margin="20,0,0,0" Text="Add User" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="edit">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE750;" />
                            <TextBlock FontSize="24" Margin="20,0,0,0" Text="Edit" />
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="managerFrame"></Frame>
            </SplitView.Content>
        </SplitView>
        
    </Grid>

    <Page.BottomAppBar>
        <CommandBar x:Name="ButtomBar" Background="LightSlateGray" ClosedDisplayMode="Compact">
            <CommandBar.PrimaryCommands>
                <AppBarButton Name="ShowComment" Label="Show Comment" Icon="Comment" Click="ShowComment_Click" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
