EasyFood/Controller/OrderDetails.xaml

<Page
    x:Class="EasyFood.Controller.OrderDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EasyFood.Controller"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FFFBF7F7" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="OrderNoTextBlock"
                   FontSize="22"
                   Foreground="#FF4B1E1E"
                   Margin="20, 5, 0, 0"
                   FontStyle="Italic"
                   HorizontalAlignment="Center"
                   />
        <TextBlock x:Name="OrderItemsTextBlock"
                   FontSize="20"
                   Grid.Row="1"
                   Text="Order Items:"
                   Foreground="#FF0B270C"
                   Margin="20, 5, 0, 0"
                   />
        <ListView x:Name="OrderItemsListView" 
                  Grid.Row="2"
                  SelectionMode="None"
                  Margin="20, 0, 20, 0"
                  />
        <TextBlock x:Name="TotalAmountTextBlock"
                   FontSize="20"
                   Grid.Row="3"
                   Text="Total Cost: "
                   Foreground="#FF113012"
                   Margin="20, 10, 0, 0"
                   />
        <StackPanel Orientation="Horizontal" 
                    Margin="20, 20, 0, 0"
                    Grid.Row="4">
            <TextBlock x:Name="ProcessTimeTextBlock"
                       Text="Process Time: "
                       FontSize="18"
                       />
            <TextBox x:Name="ProcessTimeTextBox"
                     Width="100"
                     Margin="10, 0, 0, 0"
                     PlaceholderText="00:00"
                     />
            <Button x:Name="AcknowledgeButton"
                    Content="Acknowledge"
                    Click="AcknowledgeButton_Click"
                    Margin="10, 0, 0, 0"
                    />
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Margin="20, 20, 0, 0"
                    Grid.Row="5">
            <TextBlock x:Name="AmountTextBlock"
                       Text="Amount: "
                       FontSize="18"
                       />
            <TextBox x:Name="AmountTextBox"
                     Width="100"
                     Margin="10, 0, 0, 0"
                     />
            <Button x:Name="DeliveryButton"
                    Margin="10, 0, 0, 0"
                    Content="Delivery"
                    Click="DeliveryButton_Click"
                    />
            <TextBlock x:Name="OrTextBlock"
                       Text=" or "
                       FontSize="18"
                       />
            <Button x:Name="CancelButton"
                    Content="Cancel"
                    Margin="10, 0, 0, 0"
                    Click="CancelButton_Click"
                    />
        </StackPanel>
    </Grid>
</Page>
