EasyFood/Controller/UserList.xaml

<Page
    x:Class="EasyFood.Controller.UserList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EasyFood.Controller"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:EasyFood.Model"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="TextBlock" x:Key="TextBlockStyle">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontStyle" Value="Italic" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="FontStretch" Value="Condensed" />
        </Style>
    </Page.Resources>

    <Grid Background="#FFEAE7E7">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="ALL USERS"
                           FontSize="28"
                           FontStyle="Normal"
                           HorizontalAlignment="Center"/>
        <ScrollViewer HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto"
                      Grid.Row="1">
            <ListView Name="UserListView"
                          IsItemClickEnabled="False"
                          Margin="10,20,10,0">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="data:User">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{x:Bind Id}"
                                           Margin="10,0,0,0"
                                           Style="{StaticResource TextBlockStyle}"/>
                            <TextBlock Text="{x:Bind FullName}"
                                           Margin="10,0,0,0"
                                           Style="{StaticResource TextBlockStyle}"/>
                            <!--<TextBlock Text=" (" Style="{StaticResource TextBlockStyle}"/>
                            <TextBlock Text="{x:Bind UserName}"
                                           Margin="0,0,0,0"
                                           Style="{StaticResource TextBlockStyle}"/>
                            <TextBlock Text=")" Style="{StaticResource TextBlockStyle}"/>-->
                            <!--<Button x:Name="EditUserButton" Content="{x:Bind UserName}" Click="EditUserButton_Click" Margin="20,0,0,0" Background="#FF636E53" Foreground="WhiteSmoke"/>-->
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
    </Grid>
    
</Page>
